<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <OutputType>Library</OutputType>
	  <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="st7789_fritzing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="st7789_fritzing.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="2.0.1.2" />
    <PackageReference Include="Meadow.Foundation" Version="2.0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="2.0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>